# SignalView

./: .gitignore  LICENSE  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/surajit/signalviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajit/signalviewtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/surajit/signalviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signalview/: build.gradle
signalview/src/androidTest/java/com/surajit/android/signalview/: ExampleInstrumentedTest.java
signalview/src/main/: AndroidManifest.xml
signalview/src/main/java/com/surajit/android/signalview/: SignalView.java
signalview/src/main/res/values/: attrs.xml
signalview/src/test/java/com/surajit/android/signalview/: ExampleUnitTest.java
