apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'com.surajit.android'
    bintrayName = 'SignalView'

    publishedGroupId = 'com.surajit.android'
    libraryName = 'SignalView'
    artifact = 'SignalView'

    libraryDescription = 'A widget to display signal strength using bars.'

    siteUrl = 'https://github.com/surajitsarkar19/SignalView'
    gitUrl = 'https://github.com/surajitsarkar19/SignalView.git'

    libraryVersion = '1.0.1'

    developerId = 'surajitsarkar19'
    developerName = 'Surajit Sarkar'
    developerEmail = 'surajitsarkar19@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
